<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="registro.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registros - HÃBITOS+</title>
</head>
<body>
  <header class="navbar">
    <div style="display: flex; align-items: center">
      <img src="logo_hÃ¡bitos-removebg-preview.png" alt="Logo">
      <span class="logo-text">HÃBITOS+</span>
    </div>
    <div style="display: flex; align-items: center; gap: 8px">
      <label for="themeSwitch">Modo Escuro</label>
      <input id="themeSwitch" type="checkbox" class="toggle-theme">
    </div>
  </header>

  <!-- RefeiÃ§Ãµes (cartÃµes) -->
  <div class="container">
    <h1>ğŸ½ï¸ RefeiÃ§Ãµes</h1>
    <button class="add-button">+ Adicionar RefeiÃ§Ã£o</button>

    <!-- CafÃ© da ManhÃ£ -->
    <div class="card">
      <div class="card-header">
        <h2>â˜• CafÃ© da ManhÃ£</h2>
        <span class="time">08:30 AM</span>
      </div>
      <ul class="item-list">
        <li><span>PÃ£o integral com queijo</span><span>250 kcal</span></li>
        <li><span>Suco de laranja</span><span>120 kcal</span></li>
        <li><span>MamÃ£o</span><span>80 kcal</span></li>
      </ul>
      <div class="card-footer">
        <strong>Total: 450 kcal</strong>
        <div class="actions">
          <button class="edit">âœï¸</button>
          <button class="delete">ğŸ—‘ï¸</button>
        </div>
      </div>
    </div>

    <!-- AlmoÃ§o -->
    <div class="card">
      <div class="card-header">
        <h2>ğŸ½ï¸ AlmoÃ§o</h2>
        <span class="time">12:45 PM</span>
      </div>
      <ul class="item-list">
        <li><span>Arroz integral</span><span>200 kcal</span></li>
        <li><span>FeijÃ£o</span><span>150 kcal</span></li>
        <li><span>Frango grelhado</span><span>250 kcal</span></li>
        <li><span>Salada verde</span><span>50 kcal</span></li>
      </ul>
      <div class="card-footer">
        <strong>Total: 650 kcal</strong>
        <div class="actions">
          <button class="edit">âœï¸</button>
          <button class="delete">ğŸ—‘ï¸</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Itens Alimentares -->
  <div class="container">
    <h1>ğŸ Itens Alimentares</h1>
    <button class="add-button">+ Adicionar Item</button>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>PorÃ§Ã£o</th>
            <th>Calorias</th>
            <th>Carboidratos</th>
            <th>ProteÃ­nas</th>
            <th>Gorduras</th>
            <th>AÃ§Ãµes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Arroz integral</strong></td>
            <td>100g</td>
            <td>124</td>
            <td>25.6g</td>
            <td>2.7g</td>
            <td>0.9g</td>
            <td class="actions">
              <button class="edit">âœï¸</button>
              <button class="delete">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td><strong>Peito de frango</strong></td>
            <td>100g</td>
            <td>165</td>
            <td>0g</td>
            <td>31g</td>
            <td>3.6g</td>
            <td class="actions">
              <button class="edit">âœï¸</button>
              <button class="delete">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td><strong>MaÃ§Ã£</strong></td>
            <td>1 mÃ©dia (182g)</td>
            <td>95</td>
            <td>25g</td>
            <td>0.5g</td>
            <td>0.3g</td>
            <td class="actions">
              <button class="edit">âœï¸</button>
              <button class="delete">ğŸ—‘ï¸</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ExercÃ­cios FÃ­sicos -->
  <div class="container">
    <h1>ğŸ‹ï¸â€â™‚ï¸ ExercÃ­cios FÃ­sicos</h1>
    <button class="add-button">+ Adicionar</button>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Atividade</th>
            <th>DuraÃ§Ã£o</th>
            <th>Calorias</th>
            <th>Carboidratos</th>
            <th>ProteÃ­nas</th>
            <th>Gorduras</th>
            <th>AÃ§Ãµes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Corrida</td>
            <td>30 min</td>
            <td>300 kcal</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="actions">
              <button class="edit">âœï¸</button>
              <button class="delete">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Caminhada</td>
            <td>45 min</td>
            <td>180 kcal</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="actions">
              <button class="edit">âœï¸</button>
              <button class="delete">ğŸ—‘ï¸</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Consumo de Ãgua -->
  <div class="container">
    <h1>ğŸ’§ Consumo de Ãgua</h1>
    <button class="add-button">+ Adicionar Registro</button>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Quantidade</th>
            <th>HorÃ¡rio</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>AÃ§Ãµes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Copo de Ã¡gua</td>
            <td>250ml</td>
            <td>08:30 AM</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="actions">
              <button class="edit">âœï¸</button>
              <button class="delete">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Garrafa</td>
            <td>500ml</td>
            <td>12:15 PM</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="actions">
              <button class="edit">âœï¸</button>
              <button class="delete">ğŸ—‘ï¸</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Qualidade do Sono -->
  <div class="container">
    <h1>ğŸ›Œ Qualidade do Sono</h1>
    <button class="add-button">+ Adicionar Registro</button>
    <div class="sleep-card">
      <div class="card-header">
        <h2>Noite de Sono</h2>
        <span class="date-label">Ontem</span>
      </div>
      <div class="sleep-info">
        <div>
          <span class="label">InÃ­cio</span>
          <div class="value">23:15</div>
        </div>
        <div>
          <span class="label">TÃ©rmino</span>
          <div class="value">06:45</div>
        </div>
        <div>
          <span class="label">DuraÃ§Ã£o</span>
          <div class="value">7h 30min</div>
        </div>
        <div>
          <span class="label">Qualidade</span>
          <div class="stars">â­ â­ â­ â­ â˜†</div>
        </div>
      </div>
      <hr />
      <div class="obs">ObservaÃ§Ãµes: Acordei uma vez durante a noite</div>
      <div class="actions" style="margin-top:12px;">
        <button class="edit">âœï¸</button>
        <button class="delete">ğŸ—‘ï¸</button>
      </div>
    </div>
  </div>

  <!-- Humor DiÃ¡rio -->
  <div class="container">
    <h1>ğŸ˜Š Humor DiÃ¡rio</h1>
    <button class="add-button">+ Adicionar Registro</button>
    <div class="mood-grid">
      <div class="mood-card">
        <div class="card-header">
          <strong>ManhÃ£</strong>
          <span>08:30 AM</span>
        </div>
        <div class="emoji" style="font-size:32px;">ğŸ˜Š</div>
        <p>Me senti bem ao acordar, com energia para o dia</p>
        <hr />
        <div class="tags">
          <span class="tag blue">Energizado</span>
          <span class="tag green">Feliz</span>
        </div>
        <div class="actions" style="margin-top:8px;">
          <button class="edit">âœï¸</button>
          <button class="delete">ğŸ—‘ï¸</button>
        </div>
      </div>

      <div class="mood-card">
        <div class="card-header">
          <strong>Tarde</strong>
          <span>14:15 PM</span>
        </div>
        <div class="emoji" style="font-size:32px;">ğŸ™‚</div>
        <p>Dia produtivo no trabalho, mas um pouco cansado</p>
        <hr />
        <div class="tags">
          <span class="tag green">Produtivo</span>
          <span class="tag gray">Cansado</span>
        </div>
        <div class="actions" style="margin-top:8px;">
          <button class="edit">âœï¸</button>
          <button class="delete">ğŸ—‘ï¸</button>
        </div>
      </div>

      <div class="mood-form">
        <h2>Adicionar Registro de Humor</h2>
        <div class="emoji-options">
          <span>ğŸ˜ </span>
          <span>ğŸ˜Ÿ</span>
          <span>ğŸ˜</span>
          <span>ğŸ˜Š</span>
          <span>ğŸ˜„</span>
        </div>
        <label>HorÃ¡rio</label>
        <input type="time" />
        <label>Notas</label>
        <textarea placeholder="Como vocÃª estÃ¡ se sentindo?"></textarea>
        <label>Tags</label>
        <div class="tag-select">
          <span class="tag gray">Feliz</span>
          <span class="tag gray">Cansado</span>
          <span class="tag gray">Estressado</span>
          <span class="tag gray">Produtivo</span>
          <span class="tag gray">Ansioso</span>
        </div>
        <div class="form-actions" style="margin-top:12px;">
          <button class="cancel">Cancelar</button>
          <button class="save">Salvar Registro</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Sintomas -->
  <div class="container">
    <section>
      <h1>ğŸ©º Registros de Sintomas</h1>
      <div style="display:flex; gap:12px; flex-wrap:wrap; margin-bottom:12px;">
        <button class="gray-button">ğŸ“‹ Tipos de Sintoma</button>
        <button class="blue-button">+ Adicionar Registro</button>
      </div>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Sintoma</th>
              <th>Intensidade</th>
              <th>DuraÃ§Ã£o</th>
              <th>DescriÃ§Ã£o</th>
              <th>Tags</th>
              <th>AÃ§Ãµes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dor de cabeÃ§a</td>
              <td>Moderado</td>
              <td>2 horas</td>
              <td>Dor latejante na regiÃ£o frontal, piorou com luz forte</td>
              <td><span class="tag orange">Moderado</span> <span class="tag blue">CabeÃ§a</span></td>
              <td class="actions">
                <button class="edit">âœï¸</button>
                <button class="delete">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Fadiga</td>
              <td>Leve</td>
              <td>ContÃ­nua</td>
              <td>CansaÃ§o geral, sem energia para atividades</td>
              <td><span class="tag purple">Fadiga</span> <span class="tag gray">Geral</span></td>
              <td class="actions">
                <button class="edit">âœï¸</button>
                <button class="delete">ğŸ—‘ï¸</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- Medicamentos -->
  <div class="container">
    <section>
      <h1>ğŸŒ¿ Medicamentos</h1>
      <div style="display:flex; gap:12px; flex-wrap:wrap; margin-bottom:12px;">
        <button class="gray-button">ğŸ“‹ Lista de Medicamentos</button>
        <button class="green-button">+ Adicionar Registro</button>
      </div>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Dose</th>
              <th>FrequÃªncia</th>
              <th>InÃ­cio</th>
              <th>TÃ©rmino</th>
              <th>IndicaÃ§Ã£o</th>
              <th>Tags</th>
              <th>AÃ§Ãµes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Paracetamol 500mg</td>
              <td>1 comprimido</td>
              <td>8/8 horas</td>
              <td>15/06/2023</td>
              <td>20/06/2023</td>
              <td>Dor de cabeÃ§a moderada</td>
              <td><span class="tag blue">AnalgÃ©sico</span></td>
              <td class="actions">
                <button class="edit">âœï¸</button>
                <button class="delete">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Vitamina D</td>
              <td>1000UI</td>
              <td>1x ao dia</td>
              <td>01/07/2025</td>
              <td>--</td>
              <td>ManutenÃ§Ã£o</td>
              <td><span class="tag green">Suplemento</span></td>
              <td class="actions">
                <button class="edit">âœï¸</button>
                <button class="delete">ğŸ—‘ï¸</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 HÃ¡bitos+. Todos os direitos reservados.</p>
    <p>Desenvolvido com ğŸ’™ para promover hÃ¡bitos saudÃ¡veis.</p>
  </footer>
</body>
</html>
<script>
  const toggle = document.getElementById('themeSwitch');

  toggle.addEventListener('change', () => {
    document.body.classList.toggle('light-theme');

    if (document.body.classList.contains('light-theme')) {
      // Modo Claro
      document.documentElement.style.setProperty('--bg', '#f8fafc');
      document.documentElement.style.setProperty('--card', '#ffffff');
      document.documentElement.style.setProperty('--text', '#020617');
    } else {
      // Modo Escuro
      document.documentElement.style.setProperty('--bg', '#0f172a');
      document.documentElement.style.setProperty('--card', '#1e293b');
      document.documentElement.style.setProperty('--text', '#f1f5f9');
    }
    
  });
</script>
